# PaymentGateway

./: .gitignore  Dockerfile  DockerfileCodeship  MountBankBankServiceImposters.json  PaymentGateway.postman_collection.json  README.md  codeship-services.yml  codeship-steps.yml  docker-compose.yml
PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs
PaymentGateway.API/Commands/: IPayoutCommand.cs  PayoutCommand.cs
PaymentGateway.API/Endpoints/: StandardErrorResponse.cs
PaymentGateway.API/Endpoints/ProcessPayment/: PaymentController.cs  PaymentRequest.cs  (+5 more)
PaymentGateway.API/Queries/: IRetrievePaymentQuery.cs  RetrievePaymentQuery.cs
PaymentGateway.API/Services/: RequestTrackingService.cs
PaymentGateway.Tests/Endpoints/: CommonSteps.cs  EndpointTestContext.cs
scripts/: start.sh  test.sh
src/: PaymentGateway.sln
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs
src/PaymentGateway.API/Commands/: IPayoutCommand.cs  PayoutCommand.cs
src/PaymentGateway.API/Endpoints/: StandardErrorResponse.cs
src/PaymentGateway.API/Endpoints/ProcessPayment/: PaymentRequestBody.cs  ProcessPaymentController.cs
src/PaymentGateway.API/Endpoints/RetrievePayment/: RetrievePaymentController.cs  RetrievePaymentRequest.cs  RetrievePaymentResponse.cs
src/PaymentGateway.API/Queries/: IRetrievePaymentQuery.cs  RetrievePaymentQuery.cs
src/PaymentGateway.API/Services/: RequestTrackingService.cs
src/PaymentGateway.API/Services/Bank/: BankPayOutRequest.cs  BankPayOutResponse.cs  BankService.cs  IBankService.cs
src/PaymentGateway.API/Services/DataStore/: DataStoreDbContext.cs  DataStoreService.cs  IDataStoreService.cs  Payment.cs
src/PaymentGateway.API/Utils/CustomValidationAttributes/: CardExpiryDateAttribute.cs
src/PaymentGateway.API/Utils/Filters/: TrackingActionFilter.cs
src/PaymentGateway.API/Utils/Helpers/: MaskHelper.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Services/: PaymentGateway.Services.csproj
src/PaymentGateway.Services/Services/: DataStoreDbContext.cs
src/PaymentGateway.Services/Services/Bank/: BankPayOutRequest.cs  BankPayOutResponse.cs  BankService.cs  IBankService.cs
src/PaymentGateway.Services/Services/Bank/Exceptions/: BankServiceException.cs
src/PaymentGateway.Tests/: PaymentGateway.Tests.csproj
src/PaymentGateway.Tests/Domain/CustomValidationAttributes/: CreditCardExpiryDateTest.cs
src/PaymentGateway.Tests/Domain/Entities/: PaymentTest.cs
src/PaymentGateway.Tests/Domain/Helpers/: MaskCardNumberTests.cs
src/PaymentGateway.Tests/Endpoints/: CommonSteps.cs  EndpointTestContext.cs
src/PaymentGateway.Tests/Endpoints/ProcessPayment/: ProcessPaymentSteps.cs  WithInputFieldNotSupplied.feature  WithInvalidInputFields.feature  WithValidInputFields.feature
src/PaymentGateway.Tests/Endpoints/RetrievePayment/: RetrivePaymentSteps.cs  WithInputFieldNotSupplied.feature  WithInvalidInputFields.feature  WithValidInputFields.feature
src/PaymentGateway.Tests/Services/Bank/: BankServiceTests.cs
src/PaymentGateway.Tests/Services/DataStore/: DataStoreServiceTests.cs
src/PaymentGateway.Tests/Utils/CustomValidationAttributes/: CreditCardExpiryDateTest.cs
src/PaymentGateway.Tests/Utils/Filters/: TrackingActionFilterTests.cs
(+36 files in other folders)
