<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="NJsonSchema" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="SpecFlow" Version="3.*" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.*" />
    <PackageReference Include="MbDotNet" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.API\PaymentGateway.API.csproj" />
  </ItemGroup>

</Project>
