<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.*" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
  </ItemGroup>

</Project>
