<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Services.csproj" />
  </ItemGroup>

</Project>
